<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sat Sep 30 14:44:02 2017 -->

<application class="" encoding="utf-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="C:\Users\Maëlig\Documents\VaultStats\GUI\About_GUI.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxFRAME_TOOL_WINDOW|wxCLIP_CHILDREN</style>
        <title>frame_1</title>
        <background>wxSYS_COLOUR_3DFACE</background>
        <object class="wxFlexGridSizer" name="grid_sizer_18" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_22" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>5</growable_rows>
                        <rows>8</rows>
                        <growable_cols>0</growable_cols>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                <foreground>#000000</foreground>
                                <attribute>1</attribute>
                                <label>Vault stats generator</label>
                                <font>
                                    <size>10</size>
                                    <family>modern</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Arial</face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="labelVersion" base="EditStaticText">
                                <foreground>#000000</foreground>
                                <attribute>1</attribute>
                                <label>version 1.0</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_13" base="EditStaticText">
                                <foreground>#000000</foreground>
                                <attribute>1</attribute>
                                <label>By Valefort</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxTOP|wxALIGN_RIGHT</flag>
                            <border>7</border>
                            <option>0</option>
                            <object class="wxStaticText" name="labelUpdate" base="EditStaticText">
                                <foreground>#000000</foreground>
                                <style>wxALIGN_RIGHT</style>
                                <attribute>1</attribute>
                                <label>Last Update : 30/09/2017 15:00 </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxFIXED_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>10</height>
                                <width>10</width>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>1</rows>
                    <growable_cols>0</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonClose" base="EditButton">
                            <label>Close</label>
                            <size>60, -1</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
