<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Wed Oct 04 19:11:08 2017 -->

<application class="" encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="C:\Users\Maëlig\Documents\VaultStats\GUI\Vault_stats_GUI.py" source_extension=".cpp" top_window="Vault_stats_GUI" use_gettext="1" use_new_namespace="1">
    <object class="Vault_stats_GUI" name="Vault_stats_GUI" base="EditFrame">
        <foreground>#ababab</foreground>
        <title>Vault stats generator</title>
        <sizehints>1</sizehints>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>5</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <cols>2</cols>
            <vgap>5</vgap>
            <object class="sizeritem">
                <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Input</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>8</rows>
                            <cols>1</cols>
                            <vgap>10</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Character files folder</label>
                                    <font>
                                        <size>8</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Verdana</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Folder</label>
                                            <font>
                                                <size>8</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Verdana</face>
                                            </font>
                                            <size>53, 13</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="TC_Folder" base="EditTextCtrl">
                                            <foreground>#000000</foreground>
                                            <size>300, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="BTN_BrowseFolder" base="EditButton">
                                            <label>Browse</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>2da files (default : NWN2 vanilla files)</label>
                                    <font>
                                        <size>8</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Verdana</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_9_copy" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Classes</label>
                                            <font>
                                                <size>8</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Verdana</face>
                                            </font>
                                            <size>53, 13</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="TC_Classes2da" base="EditTextCtrl">
                                            <size>300, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="BTN_BrowseClasses" base="EditButton">
                                            <label>Browse</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_9_copy_1" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5_copy_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Subraces</label>
                                            <font>
                                                <size>8</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Verdana</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="TC_Subraces2da" base="EditTextCtrl">
                                            <size>300, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="BTN_BrowseSubraces" base="EditButton">
                                            <label>Browse</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Report</label>
                                    <font>
                                        <size>8</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Verdana</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="Check_PieCharts" base="EditCheckBox">
                                    <label>I want cakes (Pie charts !)</label>
                                    <font>
                                        <size>8</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Verdana</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="Check_EachRace" base="EditCheckBox">
                                    <label>For each subrace too</label>
                                    <font>
                                        <size>8</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Verdana</face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Filter</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>10</rows>
                            <cols>1</cols>
                            <vgap>10</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4_copy_2" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5_copy_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Class</label>
                                            <font>
                                                <size>8</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Verdana</face>
                                            </font>
                                            <size>63, 13</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="CB_Class" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4_copy_3" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5_copy_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Deity</label>
                                            <font>
                                                <size>8</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Verdana</face>
                                            </font>
                                            <size>63, 13</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="TC_Deity" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4_copy_4" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5_copy_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Experience</label>
                                            <font>
                                                <size>8</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Verdana</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                                            <hgap>10</hgap>
                                            <rows>1</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>2</rows>
                                                    <cols>1</cols>
                                                    <vgap>5</vgap>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxRadioButton" name="RB_ExpSuperior" base="EditRadioButton">
                                                            <style>wxRB_GROUP</style>
                                                            <clicked>1</clicked>
                                                            <label>&gt;</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxRadioButton" name="RB_ExpInferior" base="EditRadioButton">
                                                            <label>&lt;</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="TC_Experience" base="EditTextCtrl">
                                                    <value>0</value>
                                                    <size>110, 23</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4_copy_5" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5_copy_5" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Gender</label>
                                            <font>
                                                <size>8</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Verdana</face>
                                            </font>
                                            <size>63, 13</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="CB_Gender" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4_copy_6" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5_copy_6" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Gold</label>
                                            <font>
                                                <size>8</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Verdana</face>
                                            </font>
                                            <size>63, 13</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_7_copy" base="EditFlexGridSizer">
                                            <hgap>10</hgap>
                                            <rows>1</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_8_copy" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>2</rows>
                                                    <cols>1</cols>
                                                    <vgap>5</vgap>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxRadioButton" name="RB_GoldSuperior" base="EditRadioButton">
                                                            <style>wxRB_GROUP</style>
                                                            <clicked>1</clicked>
                                                            <label>&gt;</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxRadioButton" name="RB_GoldInferior" base="EditRadioButton">
                                                            <label>&lt;</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="TC_Gold" base="EditTextCtrl">
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4_copy_7" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5_copy_7" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Subrace</label>
                                            <font>
                                                <size>8</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Verdana</face>
                                            </font>
                                            <size>63, 13</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="CB_Subrace" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="BTN_Clear" base="EditButton">
                                    <label>Clear filter</label>
                                    <font>
                                        <size>8</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Verdana</face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>10</hgap>
                    <rows>1</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Estimated time :</label>
                            <font>
                                <size>8</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Verdana</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="TC_Time" base="EditTextCtrl">
                            <foreground>#ffffff</foreground>
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <background>#ababab</background>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_10" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="BTN_GenerateReport" base="EditButton">
                            <label>Generate report</label>
                            <font>
                                <size>8</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Verdana</face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
